<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HLP Culture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1 class="page-title">HLP CULTURE</h1>
    <p>A tua  <span class="msg-span">fonte de confiaça</span></p>
    <img src="./img/sneakers.png" alt="sneakers" class="sneakers">
    <a href="https://chat.whatsapp.com/Kv7el10c5wAIUuthlUeZvC">SORTEIO DE TÊNIS👟🍀</a>
    <a href="https://chat.whatsapp.com/FilxJgraRUIIMPwCec0P0j">SORTEIO DE IPHONES🍎🍀</a>
    <a href="https://wa.me/5548984023936" target="_blank" class="zap-link">Comprar <span class="now">AGORA</span> pelo WhatsApp🛒📲</a>
    </div>
</body>
</html>